<!DOCTYPE html>
<html>
    <head>
        <!-- 2023-06-23 학습 -->
        <meta charset="UTF-8">
        <meta title="a tag와 img tag">
    </head>
    <body>
        <!-- a tag 설명 -->
        <p>a tag</p>
        <p></p>
        <ul>
            <p>a tag 속성에는 여러가지가 있다.</p>
            <li>href : 속성값에는 주소를 넣음</li>
            <!-- href 속성 설명 -->
            <ul>
                <p>메일 관련</p>
                <li>mailto:{메일주소} : 메일 보내기</li>
                <li>mailto:{메일주소}?subject=메일제목 : 메일 제목 미리 입력</li>
                <li>mailto:{메일주소}?body=내용본문 : 메일 내용 미리 입력</li>
                <li>내 <a href="mailto:fgh2358@naver.com">주소</a> 호호</li>
                <li>내 <a href="mailto:fgh2358@naver.com?subject=교수님 죄송합니다...">주소</a> 교수님 죄송합니다..</li>
                <li>내 <a href="mailto:fgh2358@naver.com?body=교수님.. 나 A+가능??">주소</a> 교수님 A+좀 줘요</li>
                <!-- 이거 아래 가능하는 방법 있으려나 호호호호 -->
                <li>내 <a href="mailto:fgh2358@naver.com?subject=교수님 있잖아요..?body=교수님.. 나 A+가능??">주소</a> 교수님을 위한 편지</li>

                <p>전화 관련</p>
                <li>tel:{전화번호} : 전화걸기</li>
                <li>tel:{010-6607-4148} : 이것도 가능</li>
                <li>tel:+국가번호{국가번호} : 국제전번도 가능</li>

                <p>문자 관련</p>
                <li>sms:{전화번호} : 문자 보내기</li>
                <li>sms:{전화번호}?body=문자 내용 : 문제 내용까지</li>
            </ul>

            <li>target : 링크를 어디에서 열지 정함</li>
            <ul>
                <li><a href="https://www.youtube.com/" target="_self">_self</a> : 기본값으로 현재 페이지에서 링크를 처리</li>
                <li><a href="https://www.youtube.com/" target="_blank">_blank</a> : 새 창 또는 새 탭에서 링크를 처리</li>
                <li><a href="https://www.youtube.com/" target="_parent">_parent</a> : 부모 창에서 연다 -> 창 이동(없으면 _self 처리)</li>
                <li><a href="https://www.youtube.com/" target="_top">_top</a> : 전체 브라우저 창에서 가장 상위 창에서 연다</li>
            </ul>

            <li><a href="충성.png" download>download</a> : 링크 대상을 다운로드함</li>
            <li><a href="충성.png" download="빠빠기">download={파일명}</a> : 링크 대상의 이름을 바꾸고함 다운로드함</li>

            <li><a href="https://www.youtube.com/" title="유튜브">title</a> : 링크에 마우스 커서를 오릴ㄹ 떄 도움말 설명 설정 -> 이미지에서 사용</li>
        </ul>
        <p>링크 다는법</p>
        <p>herf 속성을 p tag 안에 두면 텍스트에 링크로 들어갈 수 있다</p>

        <!-- 아래 두개는 같은것이다. -->
        <p><a href = 링크> 와 같이 할 수 있다</p>
        <a href="링크">이거라벨</a>

        <p><!-- <a href=""> </a> 이렇다면 현재 페이지로 이동하는 링크가 만들어짐 --></p>

        <p>tag 는 열림 태그와 닫힘 태그로 이루어져 있다</p>
        <p>하지만 닫힘 태그가 없는 태그를 보고 <b>셀프 클로징 태그</b>라고 함</p>

        <p>아래와 같이 이미지에 링크를 달 수 있다.</p>
        <a href="https://www.megastudy.net/">
            <img src="충성.png" alt="안나웜">
        </a>
        
        
        <!-- img tag 설명 -->
        <p>img tag는 셀프 클로징 태그이다.</p>
        <p>img tag는 몇가지 속성이 있다.</p>
        <ul>
            <li>src : 이미지의 경로</li>
            <li>alt : 대체 텍스트(이미지를 표시할 수 없을 때 출력할 내용)
                <p>++ alt 속성이 없는 것은 검색 앤진이 싫어함 so alt=""이라도 하는게 좋다.</p>
            </li>
            <li>width : 이미지의 가로 크기</li>
            <li>height : 이미지의 세로 크기</li>
            <li>loading : 이미지의 로딩 방식</li>
        </ul>
        <p>++ img tag 추가 심화</p>
        <ul>
            <li>if width와 height 정하지 않으면</li>
            <p>이미지 원본 크기 그대로 나옴</p>
            <li>width 속성으로 가로만 정하면 세로 크기는 원본의 가로 세로 비율에 맞춰짐</li>
            <li>height 속성으로 세로만 정하면 가로 크기는 원본의 세로 가로 비율에 맞춰짐</li>
            <li>가로와 세로 크기를 원본에 상관없이 가로, 세로 크기로 정해짐</li>
            <p></p>
            <li>loading 속성</li>
            <ul>
                <li>eager : 바로 이미지 로딩(default value)</li>
                <li>lazy : 이미지 뷰포트의 일정거리 안으로 들어오면 불러옴</li>
                <p>but IE에서 loading 속성을 지원 안함 조심</p>
            </ul>
        </ul>
        <img src="충성.png" alt="로딩 안되는뒈....." loading="lazy">
        <img src="성.png" alt="로딩 안되는뒈....." loading="lazy">
        <p>추가적으로 alt 속성이면 <b>시맨트 태그</b>임</p>
    </body>
</html>